<h1 align="center">
    <img src="https://gitlab.com/An0/SimpleDiscordCrypt/avatar" height="50" width="50">
    SimpleDiscordCrypt
</h1>

Discord message encryption plugin, it gives end-to-end client side encryption for your messages and files with automatic key exchange, works without BetterDiscord<br>
<br>
~~Install it as a [userscript](https://gitlab.com/An0/SimpleDiscordCrypt/raw/master/SimpleDiscordCrypt.user.js) (with [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo)) or include the js file somehow else~~ this solution is outdated<br> 
If you have Discord installed, use the [installer](https://gitlab.com/An0/SimpleDiscordCrypt/raw/master/SimpleDiscordCryptInstaller.ps1) (Alt+click to download, right click on the downloaded file and Run with PowerShell)<br>
For mobile you should try Yandex Browser, it's Chromium based and supports extensions<br>
Firefox isn't supported due to https://bugzilla.mozilla.org/show_bug.cgi?id=1048931
<br>
<br>
<br>
Right click on the lock icon to open the menu<br>
<br>
If you would like to download an encrypted image, middle click on the image or on "Open original"<br>
<br>
You can toggle the encryption with the lock icon, but you can also use the :ENC: or ENC prefix at the start of your message to force the encryption<br>
To send non encrypted messages in a channel where encryption is turned on, use the NOENC prefix<br>
<br>
<br>
ECDH P-521 is used for the key exchange and AES256-CBC for the messages offering the equivalent security of 256-bits<br>
<br>
I hope this is actually simple as the name suggests<br>
<br>
<br>
Here is a link to the original [DiscordCrypt](https://gitlab.com/leogx9r/DiscordCrypt) for BetterDiscord users
<br>
<br>
<br>
<br>
<br>
If you have any questions come to my [Discord server](https://discord.gg/6yjzhAm)<br>
If you want a server blacklisted or you would like users to not use embeds, do tell<br>
<br>
𝘚𝘪𝘮𝘱𝘭𝘦𝘋𝘪𝘴𝘤𝘰𝘳𝘥𝘊𝘳𝘺𝘱𝘵